
.head-th{
  position: relative;
}
.asc{
  &::before{
    content: '^';
    position: absolute;
    top: -1%;
    right: 40%;
  }
}

.desc{
  &::after{
    content: '^';
    position: absolute;
    top: 1%;
    right: 40%;
    transform: rotateX(180deg);
  }
}
